# WHInventory

./: .dockerignore  .editorconfig  .env  .env.example  .env.template  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Dockerfile  deploy.sh  docker-compose.override.yml  docker-compose.platform.yml  docker-compose.synology.yml  docker-compose.yml  generate_manual.py  generate_uat.py  uStock_UAT_Testing.xlsx  update.sh
Core/Application/: Application.csproj  DependencyInjection.cs
Core/Application/Common/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
Core/Application/Common/Extensions/: EnumExtensions.cs  QueryableExtensions.cs
Core/Application/Common/Repositories/: ICommandRepository.cs  IEntityDbSet.cs  IUnitOfWork.cs
Core/Application/Features/InventoryTransactionManager/: InventoryTransactionService.DeliveryOrder.cs  InventoryTransactionService.GoodsReceive.cs  InventoryTransactionService.NegativeAdjustment.cs  InventoryTransactionService.PositiveAdjustment.cs  InventoryTransactionService.PurchaseReturn.cs  InventoryTransactionService.SalesReturn.cs  InventoryTransactionService.Scrapping.cs  InventoryTransactionService.StockCount.cs  InventoryTransactionService.TransferIn.cs  InventoryTransactionService.TransferOut.cs  InventoryTransactionService.cs
Core/Application/Features/NavigationSortOrderManager/: GetNavigationSortOrder.cs  SaveNavigationSortOrder.cs
Core/Application/Features/NumberSequenceManager/: NumberSequenceService.cs
Core/Application/Features/PurchaseOrderManager/: PurchaseOrderService.cs
Core/Application/Features/SalesOrderManager/: SalesOrderService.cs
Core/Application/Features/WarehouseManager/: WarehouseService.cs
Presentation/ASPNET/: ASPNET.csproj  ASPNET.sln  Program.cs  appsettings.json  developer.txt
Presentation/ASPNET/.claude/: settings.local.json
Presentation/ASPNET/BackEnd/: BackEndConfiguration.cs
Presentation/ASPNET/BackEnd/Controllers/: AmountInWordsController.cs  AuditLogController.cs  BrandController.cs  CompanyController.cs  CustomerCategoryController.cs  CustomerContactController.cs  CustomerController.cs  CustomerGroupController.cs  DashboardController.cs  DeliveryOrderController.cs  FileDocumentController.cs  FileImageController.cs  GoodsReceiveController.cs  InventoryTransactionController.cs  NegativeAdjustmentController.cs  NumberSequenceController.cs  PositiveAdjustmentController.cs  PriceController.cs  PricePolicyController.cs  ProductController.cs  ProductGroupController.cs  ProductPriceController.cs  PromotionController.cs  PurchaseOrderController.cs  PurchaseOrderItemController.cs  PurchaseReturnController.cs  SalesOrderController.cs  SalesOrderItemController.cs  SalesReturnController.cs  ScrappingController.cs  SecurityController.cs  StockCountController.cs  TaxController.cs  TodoController.cs  TodoItemController.cs  TransferInController.cs  (+9 more)
Presentation/ASPNET/FrontEnd/: FrontEndConfiguration.cs
Presentation/ASPNET/Properties/: launchSettings.json
(+602 files in other folders)
